system=system\\d+
port=port\\d+
bus=bus\\d+
HP=HP\\d+
dalwhinnie=dalwhinnie\\d+
pkdataset=pkdataset\\d+
pkdataset_=pkdataset_\\d+
pkdrive=pkdrive\\d+
pkrack6=pkrack6_\\d+
MC1=MC1_\\d+
C80=C80_\\d+
pkcomprm=pkcomprm_\\d+

